#!/usr/bin/env pypy
#coding: utf-8
from __future__ import unicode_literals
import sys, codecs, re
if not sys.argv[1:]: raise Exception('Usage: pypy ru_filter.py rus.txt ruseng.txt')

task = set(
''''''.split('\n')
)
contain = [
'менстру',
'мастур',
'фалло',
'половой',
'половог',
'половое',
'оргазм',
'влагалищ',
"пизда"
]
obscene=set('''долбоебизм
долбоёб
ебанутый
ебать
ебаться
ебашить
еть
заебись
отпиздить
охуенно
охуительный
пизда
пиздаплёт
пиздатый
пиздец
проебать
прошмандовка
хуй
хуйло
хуйня
похуй
нехуй
однохуйственно
хуячить
хуёво
хуёвый
ёбарь
ёбнуть
ёпт
ахуй
блядища
в пизду
взъёбка
въебать
въебаться
въёбка
въёбывать
выебать
выебнуться
выебон
выёбываться
гавкнуть пиздой
дать пизды
до хуя
дохуя
дядеёб
ебало
ебальник
ебануть
ебануться
ебать и резать
ебать мозги
ебать мой лысый череп
ебена мать
ебеный
ебеня
ебись оно всё конём
еблан
ебло
ебля
бля
блядь
блять
ебошить
ебырок
ебёна темя
если бы у бабушки был хуй, то она была бы дедушкой
заебатый
заебать
заебаться
заебенить
заебок
злоебучий
и рыбку съесть, и на хуй сесть
идти на хуй
к ебеней матери
лазер Боре хер обрезал
хер
мозгоёб
мудо
на хуй
на хуя
наебнуться
напиздить
настоебать
нахуя
невъебенный
нехуй
ни в пизду, ни в Красную Армию
ни хуя
объебать
объёбывать
один хуй
ослоёб
остопиздить
охуевать
охуенно
охуенный
охуеть
пиздабол
пиздануть
пиздануться
пиздато
пиздеть
пиздец подкрался незаметно
пиздить
пиздобол
пиздобратия
пиздовать
пиздодельный
пиздой накрыться
пиздун
пиздюль
пиздюшка
пиздёж
поеботина
положить хуй
получить пизды
понеслась пизда по кочкам
попиздовать
похуизм
похуист
похуй
похую
припиздень
проебаться
проёбщик
проёбывать
разъебай
распиздяй
распиздяйство
расхуячить
свиноёб
спиздить
спиздиться
то ли лыжи не едут, то ли я ебанутый
уебать
уёбище
уёбок
уёбский
уёбывать
хитровыебанный
хуева туча
хуем груши околачивать
хуеплёт
хуеплётка
хуесос
хуета
хуи пинать
хуище
хуй его знает
хуй забить
хуй ли
хуйлыга
хуйнуть
хуле
хуякнуть
хуярить
хуястый
хуёвина
шароёбить
шароёбиться
ёб твою мать
ёбанный в рот
ёбаный
ёбнутый
писька
пиписька
совокупиться
совокупляться
пипка
эротоман
сношать
сношаться
шмонька
писюн
трахнуться
трахнуть
трахать
сношение
сношения
спариваться
эрогенный
садизм
мазохизм
разврат
развратник
афродизиак
солоп
спариться
некрофил
перераст
перерастия
асексуальность
растлевать
снохачество
фрикция
андрофилия
андрофил
геронтофилия
геронтофил
эротоман
эротомания
скотоложец
автофелляция
коитофобия
коитофоб
коитофобка
залупа
залуплять
аллоэротизм
анафродизиак
зоофил
зоофилия
куннилингус
поиметь
эфебофилия
эфебофил
мужеложец
вафлёр
вафлёрша
развратница
йифф
катамит
гомосятина
википедик
додик
дерьмо
говно
сраный
вульва
клитор
манда
сиська
дрочить
дрочер
дрочка
говёный
головка полового члена
климакс
гениталии
венерический
дилдо
женский половой орган
мужской половой орган
ёбнуться'''.split('\n'))

import glob
lemmas = [codecs.open(x,'r','utf8').readlines() for x in sys.argv[1:]]
for k,l in zip(sys.argv[1:],lemmas):
 filtered = 0
 ll = len(l)
 print 'filtering', k[:3]
 lang = [codecs.open(x,'r','utf8').readlines() for x in glob.glob(k[:3]+'*.txt')]
 for i,w in enumerate(l[::-1]):
  ww = w.strip().replace('\u0301','').split('; ')
  if any([c in w for c in contain]) or any([www in obscene for www in ww]):
   print 'dismiss', w,
   filtered += 1
   try:
       for f in lang: del f[ll-i-1]
   except: pass

 print 'filtered', filtered
 print [codecs.open(x,'w','utf8').write(''.join(l)) for l,x in zip(lang,glob.glob(k[:3]+'*.txt'))]

lemmas = [codecs.open(x,'r','utf8').read().split('\n') for x in sys.argv[1:]]
for l in lemmas:
    for i,w in enumerate(l):
        seen = set([])
        li = []
        for x in w.strip().split('; '):
            if x.replace('\u0301','') not in seen:
                seen.add(x.replace('\u0301',''))
                li.append(x)
        l[i] = '; '.join(li)

print [codecs.open(x,'w','utf8').write('\n'.join(l)) for l,x in zip(lemmas,sys.argv[1:])]
